apiVersion: v1
kind: ConfigMap
metadata:
  name: quasar-env
  namespace: eventos-sebrae
data:
  .env: |
    VITE_API_KEY='UQrzilG7toRjIY9LNmvH1vbru//iLKjOhkvwl4hpeKHUJv6VDREFvtCsYQg5JPIcahMECCdtMOvVdqLcte/Nyx+mbGgZvuFDoE8lKfYXwDY='
