apiVersion: v1
kind: ConfigMap
metadata:
  name: quasar-env
  namespace: eventos-sebrae
data:
  .env: |
    VITE_API_KEY='jnoMwlTtzySxbFuLiMrn6wp1OhLkxPrwSSQBydkemsHB7NxSrEO8bqT1mgJMLYAozqFHjJZXUlJi+I7lLBXpm3Hvv1oZR7BgjZG/e3qjJTg='
    VITE_ROOT_URL_PROXY='http://localhost:8000/api'
