apiVersion: apps/v1
kind: Deployment
metadata:
  name: apisebrae
  namespace: apisebrae-homolog
spec:
  replicas: 3
  selector:
    matchLabels:
      app: apisebrae
  template:
    metadata:
      labels:
        app: apisebrae
    spec:
      imagePullSecrets:
        - name: harbor-secret
      containers:
        - name: wildfly-apisebrae
          image: harbor.rr.sebrae.com.br/wildfly/wildfly:v1.0.13
          ports:
            - containerPort: 8080
            - containerPort: 8443
            - containerPort: 9443
            - containerPort: 9990
