apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: traefik-dashboard-ingress
  namespace: ingress-traefik
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.middlewares: ingress-traefik-traefikbasicauth@kubernetescrd
spec:
  tls:
    - secretName: ssl-sebrae

  rules:
    - host: traefik-dashboard.rr.sebrae.com.br
      http:
        paths:
          - path: /
            backend:
              serviceName: traefik-service
              servicePort: 80
