apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-dashboard-ingressroute
  namespace: traefik
spec:
  entryPoints:
  - websecure
  routes:
  - kind: Rule
    match: Host(`traefik-dashboard.rr.sebrae.com.br`)
    services:
        - name: traefik-dashboard-service
          port: 80
  tls:
    secretName: ssl-sebrae
