apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-staging-env
  namespace: consulta-jucerr-homolog
data:
  .env: |
    #ConfigMap
    PP_NAME=Laravel
    APP_ENV=local
    APP_KEY=base64:8qyPdr6o6cAnoLd3GiT42MbbzgGbefT4WLQxSpBfjdQ=
    APP_DEBUG=true
    APP_TIMEZONE=America/Boa_Vista
    APP_URL=https://consulta-jucerr-homolog.rr.sebrae.com.br

    APP_LOCALE=en
    APP_FALLBACK_LOCALE=en
    APP_FAKER_LOCALE=en_US

    APP_MAINTENANCE_DRIVER=file
    # APP_MAINTENANCE_STORE=database

    PHP_CLI_SERVER_WORKERS=4

    BCRYPT_ROUNDS=12

    LOG_CHANNEL=stack
    LOG_STACK=single
    LOG_DEPRECATIONS_CHANNEL=null
    LOG_LEVEL=debug

    SESSION_DRIVER=database
    SESSION_LIFETIME=120
    SESSION_ENCRYPT=false
    SESSION_PATH=/
    SESSION_DOMAIN=consulta-jucerr-homolog.rr.sebrae.com.br
    SESSION_SAME_SITE=lax

    BROADCAST_CONNECTION=log
    FILESYSTEM_DISK=local
    QUEUE_CONNECTION=file

    CACHE_STORE=database
    CACHE_DRIVER=database

    MEMCACHED_HOST=127.0.0.1

    #REDIS_CLIENT=predis
    #REDIS_HOST=10.23.6.29
    #REDIS_PASSWORD=null
    #REDIS_PORT=6379

    DB_CONNECTION=pgsql
    DB_HOST=10.23.4.92
    DB_PORT=5432
    DB_DATABASE=test
    DB_USERNAME=teste
    DB_PASSWORD='WaNeB#T1%Sc'

    MAIL_MAILER=log
    MAIL_HOST=127.0.0.1
    MAIL_PORT=2525
    MAIL_USERNAME=null
    MAIL_PASSWORD=null
    MAIL_ENCRYPTION=null
    MAIL_FROM_ADDRESS="hello@example.com"
    MAIL_FROM_NAME="${APP_NAME}"

    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=
    AWS_DEFAULT_REGION=us-east-1
    AWS_BUCKET=
    AWS_USE_PATH_STYLE_ENDPOINT=false

    VITE_APP_NAME="${APP_NAME}"

    ACCESS_KEY_ID="RRD888LV0UDLW2KLGYKJ"
    SECRET_ACCESS_KEY="uVdd7NOtdXsJJjVNis5fg6faJ4IOWCXRTMD9wTQy"

    KEYCLOAK_CLIENT_ID=consulta-jucerr
    KEYCLOAK_CLIENT_SECRET=LcQ5Mnh2X8nTXELFENpeFLo7L4d3AJjp
    KEYCLOAK_REDIRECT_URI=https://consulta-jucerr-homolog.rr.sebrae.com.br/callback
    KEYCLOAK_BASE_URL=https://lus-homolog.rr.sebrae.com.br/
    KEYCLOAK_REALM=sebrae-corporate-homolog
