apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: forwarded-headers
  namespace: consulta-jucerr-homolog
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-Proto: https
      X-Forwarded-Host: consulta-jucerr-homolog.rr.sebrae.com.br
      X-Forwarded-Port: "443"
      X-Forwarded-For: "true"
