apiVersion: v1
kind: Secret
metadata:
  name: secret-pgsql
  namespace: awx
stringData:
  host: "10.23.4.92"
  port: "5432"
  database: "awx"
  username: "awx"
  password: "6F1F5Sk3mR2K"
  sslmode: "prefer"
  target_session_attrs: "read-write"
  type: "unmanaged"
type: Opaque
